#============================================================#
#                       Enchant Settings                     #
#============================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com         #
#============================================================#

# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  Chance For Normal Scrolls -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,70;17,68;18,65;19,50;20,50;21,50;22,50;23,50;24,50;25,50;26,48;27,46;28,44;29,42;30,40;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,70;17,68;18,65;19,50;20,50;21,50;22,50;23,50;24,50;25,50;26,48;27,46;28,44;29,42;30,40;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,70;17,68;18,65;19,50;20,50;21,50;22,50;23,50;24,50;25,50;26,48;27,46;28,44;29,42;30,40;

# ----------------------------------------------
#  Chance For Blessed Scrolls -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,90;17,87;18,85;19,83;20,80;21,78;22,76;23,70;24,68;25,63;26,57;27,53;28,50;29,48;30,45;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,90;17,87;18,85;19,83;20,80;21,78;22,76;23,70;24,68;25,63;26,57;27,53;28,50;29,48;30,45;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,90;17,87;18,85;19,83;20,80;21,78;22,76;23,70;24,68;25,63;26,57;27,53;28,50;29,48;30,45;

# ---------------------------------------------
#  Chance For Crystal Scrolls -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,90;17,90;18,90;19,90;20,90;21,90;22,90;23,90;24,90;25,90;26,90;27,90;28,90;29,90;30,90;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,90;17,90;18,90;19,90;20,90;21,90;22,90;23,90;24,90;25,90;26,90;27,90;28,90;29,90;30,90;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,90;17,90;18,90;19,90;20,90;21,90;22,90;23,90;24,90;25,90;26,90;27,90;28,90;29,90;30,90;

# Safe enchant
EnchantSafeMax = 15
EnchantSafeMaxFull = 30

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 30

# Max enchant Settings by scrolls.
EnchantWeaponMax = 30
EnchantArmorMax = 30
EnchantJewelryMax = 30

# On / off bonuses at enchant dwarfs 
# Custom Patch, Dwarf have a bonus on Enchant!
# Default: False
EnableDwarfEnchantBonus = False
# Minimun level for enchant
DwarfEnchantMinLevel = 80
# bonus enchant
DwarfEnchantBonus = 15

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# The value of enchanting
# For example: If CustomEnchantValue = 5 Sharpening will:
# From 0 till the +5, with +5 to +10, from +10 to +15, etc.
# Total: 15 for three to scroll
# Default: 1 
CustomEnchantValue = 1

# --------------------------
#  Augmentation -
# --------------------------
# Chance to get a skill
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 30
AugmentationMidSkillChance = 80
AugmentationHighSkillChance = 90
AugmentationTopSkillChance = 100
# Chance to get a base stat
# Default: 1
AugmentationBaseStatChance = 1

# Chance to get the glow
# Note:
# No Grade / Mid Grade not have emission
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 30
AugmentationMidGlowChance = 80
AugmentationHighGlowChance = 90
AugmentationTopGlowChance = 100

# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep=true
DeleteAgmentActiveEffectOnChangeWep=true

# ----------------------
#  Soul Crystal -
# ----------------------
# The chance that the crystal breaks 
SoulCrystalBreakChance = 10

# Chance to improve Cristal
SoulCrystalLevelChance = 32

# Chance to improve Cristal
SoulCrystalMaxLevel = 13
#----------------------

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyMaxEnchant = 30

# Enchant after break with blessed scroll.
BreakEnchant = 15

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 0

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20 
# he will be kicked and the item will disappear!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 31