#============================================================#
#                       Other Settings                       #
#============================================================#
#          Pack: l2jfrozen Site: www.l2jfrozen.com           #
#============================================================#

#Amount of adena/AA that a new character is given
StartingAdena = 1000000000
StartingAncientAdena = 0

# Enable this if you want the below configuration to work.
# Default: False
CustomStarterItemsEnabled = True
# Starting itens for fighter's classes
StartingCustomItemsFighter = 57,1000000000;
# Starting itens for mage's classes
StartingCustomItemsMage = 57,1000000000;

# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 80

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = True

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
# All race without dwarf
MaximumSlotsForNoDwarf = 80
# Dwarf race
MaximumSlotsForDwarf = 100
# GM char
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 5

# Player Protection on login in seconds, 0 for disabled
PlayerSpawnProtection = 10

# Player Protection after teleporting, 0 for disabled
PlayerTeleportProtection = 1

#Enable Effect Teleport Protection?
EffectTeleportProtection = True

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# The first option can be set to auto, percentage, level, none.
# When is "auto" member of the party receives less Exp / SP, where its level is low
# If the party received a bonus for him (30% for 2 members of the party)
# In this case, he will not get Exp / SP of the party, and will not receive a bonus party
# Not used quite too high values of the parameter "percentage"!
# Not used quite too low values of the parameter "level"!
# If you do not want to be the distribution of XP for the members of the Party
# Just put "none". Default:, 3.0, 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Levels restore HP, MP, and CP after death
# Values are specified in percentage
RespawnRestoreCP = 100
RespawnRestoreHP = 100
RespawnRestoreMP = 100

# Allow random regeneration in cities, indicating the maximum displacement
# From the main origin.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# The maximum number of slots for the purchase / sale (for dwarves and other races)
# By default, dwarf 5 slots, the other 4 races
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Keep the effects buffs and debuff when you exit the game
StoreSkillCooltime = True

# Rent with pets (wyvern and Strider). Example: 111,222,333
ListPetRentNpc = 30827

# Declare the location of Mammon NPCs to players during the ratification of the press.
AnnounceMammonSpawn = True

# Allow player to send petition?
PetitioningAllowed = True
# The number of petitions per session
MaxPetitionsPerPlayer = 5
# The number of petitions, which may consider GM
MaxPetitionsPending = 25

# ------------------------------
#  Configure prison -
# ------------------------------
# PvP zone?
JailIsPvp = False
# Turn off all chats except basics?
JailDisableChat = False

# Chance to get Death Penalty
DeathPenaltyChance = 20

# --------------------------------------
#  Alternative time buffs  -
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,3600; 265,3600; 266,3600; 267,3600; 268,3600; \
# 269.3600, 270.3600, 304.3600, 305.1200, 306.3600, 308.3600, 349.3600; \
# 363.3600, 364.3600
# Default: false
EnableModifySkillDuration = True
SkillDurationList = 1323,14400;1068,14400;1085,14400;1204,14400;1035,14400;\
1243,14400;1240,14400;1048,14400;1036,14400;1389,14400;1259,14400;\
1397,14400;1059,14400;1040,14400;1078,14400;1077,14400;1062,14400;\
1242,14400;1045,14400;1086,14400;1388,14400;1087,14400;1304,14400;\
1303,14400;1268,14400;1257,14400;1073,14400;1044,14400;1010,14400;\
1033,14400;1032,14400;1352,14400;1392,14400;1393,14400;1354,14400;\
1191,14400;1182,14400;1353,14400;1189,14400;1043,14400;271,14400;\
273,14400;275,14400;277,14400;309,14400;311,14400;272,14400;274,14400;\
276,14400;307,14400;310,14400;365,14400;264,14400;266,14400;268,14400;\
270,14400;305,14400;308,14400;364,14400;265,14400;267,14400;269,14400;\
304,14400;306,14400;363,14400;349,14400;1363,14400;1413,14400;1356,14400;\
1357,14400;1355,14400;1416,14400;1414,14400;4699,14400;4700,14400;\
4702,14400;4703,14400;1007,14400;1009,14400;1252,14400;1310,14400;\
1251,14400;1391,14400;1284,14400;1006,14400;1002,14400;1253,14400;\
1309,14400;1308,14400;1390,14400;1362,14400;1003,14400;1005,14400;\
1008,14400;1260,14400;1004,14400;1250,14400;1261,14400;1249,14400;\
1282,14400;1364,14400;1365,14400;1415,14400;1416,14400;1414,14400

# --------------------------------
#  Chat Filter System -
# --------------------------------
# Enable chat filter default: false
UseChatFilter = False
# Replace illegal words with following chars
ChatFilterChars = -_-
# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = off
# How long penalty minutes
ChatFilterPunishmentParam1 = 5
# How to give karma for the bad word
ChatFilterPunishmentParam2 = 1000

# -----------------------------
#  Four Sepulchers -
# -----------------------------
# The time allowed for the attack
TimeOfAttack = 50
# The time allowed for rest
TimeOfCoolDown = 5
# The time allowed to the input
TimeOfEntry = 3
# The time allowed for warm-up
TimeOfWarmUp = 2
# Minimum players in the party
NumberOfNecessaryPartyMembers = 4

# --------------------------------------------------
#  Quake / Killing Spree System -
# --------------------------------------------------
# Enable The Killing Spree System
# When a Player Hits an Amount of pvp's an announcement appears
AllowQuakeSystem = False

# Enable Messages to GMs on 4-5 consecutive pvp of a player
# Why? to see if a char are farming!
EnableAntiPvpFarmMsg = true

# -----------------------------------------
#  Aio System                             -
# -----------------------------------------
# Enable / Disable Aion System
EnableAioSystem = True
# Enable / Disable Name Color
AllowAioNameColor = True
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1204,2;1044,3;1040,3;1068,3;1035,4;1045,6;1048,6;1036,2;1043,6;\
1078,6;1062,2;1243,6;1268,4;1085,3;1059,3;1086,2;1240,3;1077,3;1242,3;1257,3;\
1087,3;1397,3;1304,3;1073,2;1388,3;1389,3;1303,1;1047,4;1311,1;1007,3;1009,3;1006,3;\
1002,3;1229,15;1251,2;1252,3;1253,3;1284,3;1310,4;1309,3;1362,1;1363,1;1413,1;1390,3;\
1391,3;1311,6;1355,1;1356,1;1357,1;4699,8;4700,8;4702,8;4703,8;1392,3;1393,3;\
1182,3;1189,3;1191,3;1033,3;1352,1;1354,1;1353,1;1032,3;1259,4;1003,3;1005,3;\
1008,3;1260,3;1004,3;1250,3;1261,2;1249,3;1282,2;1364,1;1365,1;1415,1;1416,1;1414,1;\
271,1;272,1;273,1;274,1;275,1;276,1;277,1;307,1;309,1;310,1;311,1;365,1;366,1;\
264,1;265,1;266,1;267,1;268,1;269,1;270,1;304,1;305,1;306,1;308,1;363,1;364,1;\
349,1;395,1;396,1;1374,1;3132,10;3135,10;3133,10;3136,10;4551,4;4552,4;4553,4;4554,4;1323,1;\
1219,33;1217,33;1306,6;234,23;7029,4;7065,1;7066,1;7067,1;7068,1
# Aio Buffers can use GK?
AllowAioUseGk = False
# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False
# Allow AIO in events?
AllowAioInEvents = False

# ---------------------------------------
# Vip System
# ---------------------------------------
# Enable / Disable Name Color
AllowVipNameColor = True
VipNameColor = 0088FF
# Enable / Disable Title Color
AllowVipTitleColor = True
VipTitleColor = 0088FF

# if True Player Vip gain Xp*VipMulXp and Sp*VipMulSp
# Note only works if player not in party
AllowVipMulXpSp = True
VipMulXp = 2
VipMulSp = 2

# Announce castle lords on enter game. default = false 
AnnounceCastleLords = True

# Announce hero login on enter game. default = false
AnnounceHeroLogin = True

# Enable healer classes into TvT
TvTAllowedHealerClasses = False
CtFTAllowedHealerClasses = False
# Class ID
DisableIdForClasses= 97,92

# Click task when target an Npc
# Leave as default if you don't know what you are changing
# Default: 50
ClickTask = 50

# Crit announce
GMShowCritAnnouncerName = False

#=============================================================
#                        AIO Item 1
#=============================================================
EnableDualAIO = True
ItemIdAio = 6580

AioCoin = 6392
AioDays = 1
#=============================================================
#                        AIO Item 2
#=============================================================
AioCoin2 = 6393
AioDays2 = 5
#=============================================================
#                        AIO Item 3
#=============================================================
AioCoin3 = 5556
AioDays3 = 10

#=============================================================
#                        VIP Item 1
#=============================================================
#Item Coin 1
VipCoin = 6392
VipCoinDays = 15

#=============================================================
#                        VIP Item 2
#=============================================================
#Item Coin 2
VipCoin2 = 6393
VipCoinDays2 = 30

#=============================================================
#                        VIP Item 3
#=============================================================
#Item Coin 3
VipCoin3 = 5557
VipCoinDays3 = 45

# Each X minutes the server will count the player as AFK when he don't act. Default: 10
TimerAFK = 5