# Enable / disable display information about the load on each object
EnableScriptDebug = True

# Enable / disable the mandatory compilation of all the objects
AllowCompilation = True

# Enable / disable hash loaded objects
UseCache = False

# Enable / disable error output
EnableScriptErrorLog = True