#============================================================#
#                       Event Manager                        #
#============================================================#
# Enable auto events and start time.

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 02:00;07:00;12:00;17:00;22:00

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = True
CTFStartTime = 00:00;05:00;10:00;15:00;20:00

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = True
DMStartTime = 01:00;06:00;11:00;16:00;21:00