#============================================================#
#                       Frozen                               #
#============================================================#

# GM restrictions:
# With True they can't sell items on private store and trade with items.
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = True

# Show Welcome PM on start
PMWelcomeShow = False
PMServerName = L2-Frozen
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 24h

# Show Server Time to player on start
ShowServerTimeOnStart = False

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False

###########################################
# Automated restart config			    #
# Mod exclusive L2JFrozen				 #
# #########################################
# Enable / Disable Restart Auto
EnableRestartSystem = True
    
# If EnableRestartSystem = True Describe hours of the day
# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and "," others restart time
RestartByTimeOfDay = 05:00,17:00
    
# Seconds to restart the server ( 360 = 5 Minutos )
# default = 360
RestartSeconds = 360

# L2Adventeam Evento Treasure #
#============================================================#
###########################################
# Evento Treasure Boss tempo #
# Mod exclusive L2Adventeam #
# #########################################
# Enable / Disable Event Auto
EnableBossEvent = True

# Example: 22:00,23:00 (hh:mm,hh:mm...)
# NOTE: Separate ":" mm:hh and ","
EventByTimeOfDay = 04:00,09:00,14:00,19:00

#Id do RaidBoss atenção tem que ser um RaidBoss se não o evento não ira funcionar adequadamente
IdBoss = 25514

#Tempo que o boss vai ficar vivo antes que alguem o mate-o
TimeUnrespawn = 10

#Digite as cordenadas que o Boss vai nascer

Loc1x = 8680
Loc1y = -23510
Loc1z = -3704

Loc2x = 82730
Loc2y = 148757
Loc2z = -3473

Loc3x = 18748
Loc3y = 145437
Loc3z = -3127

Loc4x = 111186
Loc4y = 220126
Loc4z = -3698

Loc5x = -14225
Loc5y = 123540
Loc5z = -3116

Loc6x = 19063
Loc6y = 169099
Loc6z = -3480

Loc7x = 147709
Loc7y = -56245
Loc7z = -2776

Loc8x = 87381
Loc8y = -142532
Loc8z = -1366

Loc9x = 124451
Loc9y = -75288
Loc9z = -2920

Loc10x = 106124
Loc10y = -86574
Loc10z = -2768


#Dica para ajudar os jogadores a encontrarem o boss da loc segue dica1 que é da loc1 dica2 loc2 assim por diante
Dica1 = PvP Area
Dica2 = Giran Broadcasting Tower/Center
Dica3 = Dion Broadcasting Tower/Center
Dica4 = Heine Broadcasting Tower/Center
Dica5 = Gludio Broadcasting Tower/Center
Dica6 = Near to Floran Village
Dica7 = Goddard Broadcasting Tower/Center
Dica8 = Schuttgart Broadcasting Tower/Center
Dica9 = Monastery of Silence
Dica10 = Monastery of Silence