#============================================================#
# Trivia #
#============================================================#
#Trivia event will occur those times
#Default = 22:00,22:15,22:30
TriviaInterval = 03:00;08:00;13:00;18:00;23:00

#Time allowed to answer a question in seconds
#Default = 30
TriviaAnswerTime = 20

#Trivia event enabled?
#Default = True
TriviaEnabled = True

#Each event will have a number of questions.Decide how many to ask
#Default = 1
TriviaAsk = 1